APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XXXXXXXXXXXXXXXXXXXXXX

# Настройка DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=secretpass

# Настройка Redis
REDIS_HOST=redis
REDIS_PASSWORD=redispass
REDIS_PORT=6379
